apply plugin: "application"

bootJar.enabled=true

mainClassName = "com.example.stackoverflowsearch.ApplicationKt"

sourceSets {
    main {
        kotlin.srcDirs += "kotlin"
        resources.srcDirs += "resources"
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}
