apply plugin: "application"

bootJar.enabled=true

mainClassName = "com.example.stackoverflowsearch.ApplicationKt"

sourceSets {
    main {
        kotlin.srcDirs += "kotlin"
        resources.srcDirs += "resources"
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"
}
